# ===============================
# Spring
# ===============================
spring.application.name=ekasutram-backend
server.port=8080

# ===============================
# PostgreSQL (Supabase)
# ===============================
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.qzqiteglszqfzcledcgj
spring.datasource.password=VIT@ekasutram
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Supabase Storage
# ===============================
supabase.url=https://qzqiteglszqfzcledcgj.supabase.co
supabase.service-role-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cWl0ZWdsc3pxZnpjbGVkY2dqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODY0MTI3OSwiZXhwIjoyMDg0MjE3Mjc5fQ.gj2Rt6e3jH9CEfMD2UOAdOKMncrVki2Ftcg0CfEbZq8
supabase.bucket=resources
